/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}
nav li{
  display: inline-block;
  position: relative;
}
nav a:after{
  position: absolute;
  content: '';
  display: inline-block;
  width: calc( 0% );
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 3px;
  background: yellow;
  transition: width 450ms ease-out;
}
nav a:hover:after {
    width: calc(100%);
    transition: width 350ms;
}
nav a:hover{
   color: yellow;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}



section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero-content-area {
	opacity: 0;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}
}


/* style boxes */

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  .boxes{
	width: 100%;
	max-width: 900px;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	text-align: center;
	margin-top: 50px;
  }
  .box{
	width: calc( 100% - 10px );
	padding: 20px;
	margin: 5px;
	border: 1px solid #e5e5e5;
	border-radius: 30px;
	text-align: center;
  }
  .box:nth-child(1){
	grid-column: 1 / 3;
	margin-bottom: 30px;
  }
  .box:nth-child(2){
	grid-column: 3 / 5;
	margin-bottom: 30px;
  }
  .box:nth-child(7){
	grid-column: 2 / 4;
  }
  .box .content-title{
	font-size: 22px;
	margin-bottom: 10px;
  }
  footer{
	width: 100%;
	max-width: 900px;
    display: flex;
    justify-content: space-around;
    width: 100%;
	margin-top: 50px;
  }

  .textarea {
	text-align: justify;
    text-align-last: left;
  }

  .messages{
	color: red;
	text-align: center;
  }